.App {
  text-align: center;
  font-family: 'Goldman', cursive;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem
}

.img-container {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.img-container img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}.App {
  text-align: center;
  font-family: 'Goldman', cursive;
}

.faves-div {
  margin-bottom: 50px;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: inline-table;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: center;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  padding: 15px;
}


.cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
  background-color: transparent;
  padding: 30px 12px;
}

.img-container {
  cursor: pointer;
  background-color: transparent;
  height: 403px;
  perspective: 1000px;
}

.img-container img {
  width: 261px;
  height: 372px;
  object-fit: none;
}

.form-search-bar {
  padding: 10px;
}

.card-img, .card-img-top {
  border-top-left-radius: calc(.25rem - 1px);
  border-top-right-radius: calc(.25rem - 1px);
  height: 250px;
  width: 315px;
}

.img-title {
  /* margin-bottom: -3rem; */
  padding: 0px;
  color: white;
  display: inline;
  font-size: 16px;
}